# ObjectStore

./: README.md  pom.xml
src/main/java/org/pp/objectstore/: AbstractFieldAccessor.java  BooleanFieldAccessor.java  ByteFieldAccessor.java  CacheKey.java  CacheValue.java  CharFieldAccessor.java  DataTypes.java  DoubleFieldAccessor.java  FieldAccessor.java  FloatFieldAccessor.java  IntFieldAccessor.java  LongFieldAccessor.java  Main.java  ObjectStoreComparator.java  ObjectStoreFactory.java  ObjectStoreFactoryImp.java  ObjectStoreImp.java  ShortFieldAccessor.java  StringFieldAccessor.java  Util.java
src/main/java/org/pp/objectstore/interfaces/: AbstractFieldAccessor.java  Collection.java  Constants.java  FieldAccessor.java  FieldMetaInfo.java  FieldRenameHandler.java  GlobalObjectStoreContext.java  Id.java  LongWrapper.java  ObjectMapIterator.java  ObjectStore.java  PurgeStoreHandler.java  SortKey.java  StaleObjectException.java  StoreDataHandler.java  StoreMetaInfo.java  Transient.java  Version.java
src/main/resources/: NOTE.txt
src/test/java/org/pp/objectstore/test/: AbstractManualQuery.java  AbstractTest.java  AddNewFieldTest.java  AddSortKeyTest.java  AddingVersionFieldTest.java  BasicTest.java  ChangeFieldNameTest.java  ChangeFieldTypeTest.java  ChangeSortKeyOrderTest.java  CommonApiTest.java  Customer.java  CustomerClassLoader.java  CustomerOrderBasicTest.java  CustomerOrderQryTest.java  FieldRenameHandlerTest.java  ManualCustQry1.java  ManualCustQryBetString.java  ManualCustQryEmailNotIn.java  ManualCustQryGtString.java  ManualCustQryIn.java  ManualCustQryNin.java  ManualCustQryNot.java  ManualCustQryNotBet.java  ManualCustQryNotMale.java  ManualCustQryRandArith.java  ManualCustQryRandArith2.java  MigrateStoreTest.java  OpenStoreTest.java  Order.java  OrderLine.java  OrderLineTest.java  OrderLog.java  OrderTest.java  PurgeStoreTest.java  RandomTest.java  ReflectionTest.java  RemoveExistingFieldTest.java  TypeTest.java  Util.java
src/test/java/org/pp/objectstore/test/domain/: Customer.java  CustomerOrder.java  OldOrder.java  OrderCustomer.java  OrderLine.java  OrderLog.java
src/test/java/org/pp/objectstore/test/domain/imp/: CustomerImp.java
src/test/resources/org/pp/objectstore/resources/: AddNewField.java  ChangedFieldName.java  ChangedFieldType.java  CustomerAddSortKey.java  CustomerAddVersion.java  CustomerImp.java  CustomerMigration.java  CustomerSortKeyOrderChange.java  CustomerWithSortKey.java  QRY.TXT  RemoveExistingField.java
